<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 10px 20px;
        }

        body {
            background-color: #dcf0f7;
        }

        h1 {
            text-align: center;
        }

        a {
            display: block;
            background-color: #f5daf2;
            color: black;
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            margin-left: 20px;
            width: 70px;
            height: 20px;
        }

        a:hover {
            background-color: #ba18f0;
            color: white;
        }

        input {
            display: block;
            background-color: #faf5cf;
            border: 1px solid #dcf0f7;
            width: 140px;
            margin-left: 20px;
        }
    </style>
</head>

<h1>Workshop 1</h1>
<h3>First website</h3>
<p>Check this out!</p>
<img src="t2.jpg" alt="Santa photo" />
<br />
<a href="#" class="click"> Click me </a>
<input class="click" type="button" onclick="sayHello()" value=" Click me too" />

<script src="workshop1.js"></script>
</body>

</html>